<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      :root {
        color-scheme: dark;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .form {
        display: block;
        padding: 1rem;
        margin: 1rem;
        max-width: 400px;
        border: 1px solid;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(255, 255, 255, 0.1),
          0 4px 6px -2px rgba(255, 255, 255, 0.05);
      }

      .form-title {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
        text-align: center;
      }
      .input-container,
      .form button {
        outline: none;
        border: 1px solid #e5e7eb;
        margin: 8px 0;
      }

      .input-container {
        display: block;
        padding: 0.5rem;
        padding-right: 3rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        width: 100%;
        max-width: 340px;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }

      .submit {
        display: block;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        background-color: #4f46e5;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        width: 100%;
        border-radius: 0.5rem;
        text-transform: uppercase;
      }

      .signup-link {
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: center;
      }

      .signup-link a {
        text-decoration: underline;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("input").forEach((input) => {
          input.className = "input-container";
        });
        document.querySelector('input[type="submit"]').className = "submit";
      });
    </script>
  </head>
  <body>
    <form method="post" class="form">
      <h2 class="form-title">Register</h2>
      {% csrf_token %} {{form.as_p}}
      <input type="submit" value="Register" />
      <p class="signup-link">
        Already have an account?
        <a href="/login">Log in</a>
      </p>
    </form>
  </body>
</html>
